{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmpresaDB;User Id=EmpleadoUserLogin;Password=Password123!;TrustServerCertificate=True;"
  }

}
